#setup
MODO="dev"

# Database configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=paia
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=damas_paia

# Hashing configuration
HASH_SALT=8

# JWT configuration
SECRET_JWT=paia
TOKEN_EXPIRATION_TIME=20m
TOKEN_RENEWAL_LIMIT_DAY=1
RECONECT_MATCH_TIMEOUT=20000