<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabuleiro de Damas</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      #board {
        display: grid;
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
        gap: 1px;
        width: 404px;
        height: 404px;
        background-color: black;
      }

      .square {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .black {
        background-color: #444;
      }

      .white {
        background-color: #fff;
      }

      .piece {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: blue;
      }

      .piece.player2 {
        background-color: red;
      }

      /* Improved contrast */
      .black {
        color: white;
      }

      .white {
        color: black;
      }

      #playerInfo {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 400px;
      }

      #player1Info,
      #player2Info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: #ddd;
        border-radius: 5px;
      }

      #player1Name,
      #player2Name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      #player1Turn,
      #player2Turn {
        font-size: 14px;
        color: gray;
      }

      #pieceCount1,
      #pieceCount2 {
        font-size: 14px;
        color: gray;
      }

      #userForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      #userForm label {
        margin-bottom: 5px;
      }

      #userForm input {
        margin-bottom: 10px;
        padding: 5px;
        width: 200px;
      }

      #userForm button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        margin: 5px;
      }

      #userForm button:hover {
        background-color: #45a049;
      }

      #alert {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: red;
        color: white;
        padding: 10px;
        border-radius: 5px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="playerInfo">
      <div id="player1Info">
        <span id="player1Name"></span>
        <span id="player1Turn"></span>
        <span id="pieceCount1">Peças: 0</span>
      </div>
      <div id="player2Info">
        <span id="player2Name"></span>
        <span id="player2Turn"></span>
        <span id="pieceCount2">Peças: 0</span>
      </div>
    </div>

    <div id="board"></div>

    <form id="userForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required /><br />
      <button type="button" id="entrarNafila">
        criar conta | logar | entrar na fila
      </button>
    </form>

    <div id="alert"></div>

    <script
      src="https://cdn.socket.io/4.7.5/socket.io.min.js"
      integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
      crossorigin="anonymous"
    ></script>

    <script>
      // Função para gerar um valor aleatório
      function generateRandomValue() {
        const characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
        let randomValue = '';
        for (let i = 0; i < 8; i++) {
          const randomIndex = Math.floor(Math.random() * characters.length);
          randomValue += characters.charAt(randomIndex);
        }
        return randomValue;
      }

      // Definindo valores aleatórios nos campos do formulário
      document.getElementById('username').value = generateRandomValue();
      document.getElementById('email').value = generateRandomValue() + '@example.com';
      document.getElementById('password').value = generateRandomValue();

      // Função para criar um usuário
      async function createUser(user) {
        try {
          const response = await fetch('http://localhost:3000/user', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(user),
          });
          if (!response.ok) throw await response.json();
        } catch (error) {
          console.error('Error creating user:', error);
          showAlert(error);
        }
      }

      // Função para fazer login
      async function login(user) {
        try {
          const response = await fetch('http://localhost:3000/auth/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(user),
          });
          const data = await response.json();
          console.log('Login successful:', data);
          if (!response.ok) throw data;
          return data.token;
        } catch (error) {
          console.error('Error logging in:', error);
          showAlert(error);
        }
      }

      //

      function createBoard() {
        const board = document.getElementById('board');
        for (let y = 0; y < 8; y++) {
          for (let x = 0; x < 8; x++) {
            const square = document.createElement('div');
            square.classList.add('square');
            if ((x + y) % 2 === 0) {
              square.classList.add('white');
            } else {
              square.classList.add('black');
            }
            square.setAttribute('data-x', x);
            square.setAttribute('data-y', y);
            board.appendChild(square);
          }
        }
      }

      function placePieces(pieces, opponentPieces = false) {
        const board = document.getElementById('board');
        if (!opponentPieces && [0, 1, 2].includes(pieces[0].y)) {
          board.style.transform = 'rotate(180deg)';
        }
        pieces.forEach((piece, i) => {
          const square = document.querySelector(
            `.square[data-x='${piece.x}'][data-y='${piece.y}']`,
          );
          if (square) {
            const pieceElement = document.createElement('div');
            pieceElement.setAttribute('data-id', piece.id);
            pieceElement.classList.add('piece');
            if (opponentPieces) {
              pieceElement.classList.add('player2');
            }
            square.appendChild(pieceElement);
          }
        });
      }
      function addPiecesEvents(socket) {
        let selectedPiece = null;
        document.querySelectorAll('.piece').forEach((pieceEl) => {
          pieceEl.addEventListener('click', async (event) => {
            const id = +event.target.getAttribute('data-id');
            const res = await socket.emitWithAck('match:paths', id);

            if (selectedPiece) {
              selectedPiece.forEach(({ square, event }) => {
                square.style.backgroundColor = '';
                square.removeEventListener('click', event);
              });
            }

            selectedPiece = [];
            res.forEach((to) => {
              const square = document.querySelector(
                `.square[data-x='${to.x}'][data-y='${to.y}']`,
              );
              const event = () => {
                socket.emit('match:move', { id, to });
                selectedPiece.forEach(({ square, event }) => {
                  square.style.backgroundColor = '';
                  square.removeEventListener('click', event);
                });
              };
              square.style.backgroundColor = 'green';
              square.addEventListener('click', event);
              selectedPiece.push({ square, event });
            });
          });
        });
      }

      function connectToServer(token) {
        const socket = io('http://localhost:3000/match', {
          extraHeaders: {
            Authorization: `Bearer ${token}`,
          },
        });

        socket.on('connect', () => {
          console.log('Connected to server');
        });

        socket.on('disconnect', () => {
          console.log('Disconnected from server');
        });

        socket.emit('match:queue', 'join');

        socket.on('error', (error) => {
          console.error('Error:', error);
          showAlert(error);
        });

        let iAm;
        socket.on('match:init', (match, pieces, iAmInit) => {
          iAm = iAmInit;

          placePieces(pieces.filter((piece) => piece.player === iAm));
          placePieces(
            pieces.filter((piece) => piece.player !== iAm),
            true,
          );
          addPiecesEvents(socket);

          const player1Name = document.getElementById('player1Name');
          const player2Name = document.getElementById('player2Name');
          player1Name.textContent = match[iAm].username;
          player1Name.style.color = 'blue';

          player2Name.textContent =
            match[iAm.includes(1) ? 'player2' : 'player1'].username;
          player2Name.style.color = 'red';

          updatePieceCounts({
            player1: pieces.filter((piece) => piece.player === 'player1').length,
            player2: pieces.filter((piece) => piece.player === 'player2').length,
          });

          if (iAm === match.turn) {
            player1Turn.textContent = 'Sua vez';
            player2Turn.textContent = '';
          } else {
            player1Turn.textContent = '';
            player2Turn.textContent = 'vez do adversário';
          }
        });

        socket.on('match:status', (turn, pieceLength) => {
          updatePieceCounts(pieceLength);
          if (iAm === turn) {
            player1Turn.textContent = 'Sua vez';
            player2Turn.textContent = '';
          } else {
            player1Turn.textContent = '';
            player2Turn.textContent = 'vez do adversário';
          }
        });

        socket.on('match:update', (updatePieces) => {
          document.querySelectorAll('.piece').forEach((piece) => {
            id = +piece.getAttribute('data-id');
            if (updatePieces.piecesDeads.includes(id)) {
              piece.remove();
            }

            if (updatePieces.pieceId !== id) return;

            updatePieces.chainOfMotion.forEach((to) => {
              const square = document.querySelector(
                `.square[data-x='${to.x}'][data-y='${to.y}']`,
              );
              square.appendChild(piece);
            });

            if (updatePieces.isQueen) piece.style.backgroundColor = 'yellow';
          });
        });
      }

      function updatePieceCounts(pieceLength) {
        const pieceCount1 = document.getElementById('pieceCount1');
        const pieceCount2 = document.getElementById('pieceCount2');
        pieceCount1.textContent = `Peças: ${pieceLength.player1}`;
        pieceCount2.textContent = `Peças: ${pieceLength.player2}`;
      }

      function showAlert({ message }) {
        const alert = document.getElementById('alert');
        alert.textContent = message;
        alert.style.display = 'block';
        setTimeout(() => {
          alert.style.display = 'none';
        }, 2000);
      }

      // Chamando as funções quando necessário
      document.getElementById('entrarNafila').addEventListener('click', async () => {
        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const user = { username, email, password };
        await createUser(user);
        const token = await login(user);

        if (token) {
          connectToServer(token);
        }
      });

      createBoard();
    </script>
  </body>
</html>
